<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sam's MLB Notifier</title>
</head>
<body>
    <div id="example"></div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>